LOGIN_EMAILS=panditp1@mymail.nku.edu,jacksonp11@mymail.nku.edu,nelsonj18@mymail.nku.edu
LOGIN_PASSWORDS=123,456,789

EMAILJS_SERVICE_ID=service_9cxvrij
EMAILJS_TEMPLATE_ID=template_mofpjv2
EMAILJS_USER_ID=L_xSJZkNUaqNK82L8
